spring.application.name=WordsJourney
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url = jdbc:mysql://localhost:3306/kalemat
spring.datasource.username= root
spring.datasource.password= Mezo@12345